{
  "name": "orion-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build && node sync_build.js",
    "sync": "node sync_build.js"
  }
}
